<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">

     <!-- Practice Task -->
     
    <style>
       #nav{
         list-style: none;
         width: 70%;
         margin: 10px 120px;
         background: #793cb2;
       }
       #nav ul{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
       }
       #btn{
        background-color: #793cb2;
        color: #fff;
        font-size: 1em;
        margin: 0 15px;
        padding: 5px;
        left: 0;
        cursor: pointer;
       }
    </style>
</head>
<body>
<div class="parent">
    <div class="navi">
    <li id="nav">
        <ul>Home</ul>
        <ul>Blog</ul>
        <ul>Services</ul>
        <ul>Product</ul>
        <ul>FAQ</ul>
        <ul>Contact</ul>
        <ul>About Us</ul>
        <!-- <button id="btn">Search</button> -->
    </li>
</div>
    <div class="child">
    <div class="first">
        <h3>First Paragraph</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dicta eum consectetur libero doloribus nostrum totam et quidem, 
        voluptatum, laborum dolor numquam quisquam. 
        Vitae molestiae fuga fugit incidunt nobis nihil distinctio dolore optio.
        itaque commodi asperiores quisquam quo omnis porro nisi nam impedit,
        Nihil quas impedit earum dignissimos reiciendis. Ipsum, odit?
    </p>
</div>
    <div class="first">
    <h3>Second Paragraph</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dicta eum consectetur libero doloribus nostrum totam et quidem, 
        voluptatum, laborum dolor numquam quisquam. 
        Vitae molestiae fuga fugit incidunt nobis nihil distinctio dolore optio.
        itaque commodi asperiores quisquam quo omnis porro nisi nam impedit,
        Nihil quas impedit earum dignissimos reiciendis. Ipsum, odit?
    </p>
</div>
    <div class="first">
    <h3>Third Paragraph</h3>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dicta eum consectetur libero doloribus nostrum totam et quidem, 
        voluptatum, laborum dolor numquam quisquam. 
        Vitae molestiae fuga fugit incidunt nobis nihil distinctio dolore optio.
        itaque commodi asperiores quisquam quo omnis porro nisi nam impedit,
        Nihil quas impedit earum dignissimos reiciendis. Ipsum, odit?
    </p>
</div>
</div>
</div>
</body>
</html>